/*
 * HLA Programming Challenge #1
 *
 * written by			Derek Critchfield
 * created on			23 August 2017
 * last modified on		23 August 2017
 *
 * This program creates two static variables one a sting and one a unsigned
 * 8-bit integer. It then allocates space for the variable and copies it to
 * the eax register. Greets the user and prompts them for their name. Then
 * says nice to meet you and your name. Asks for the number of years the user
 * has attended Butte College and repeats that information back to the user.
 *
 */
program HelloWorld;

// includes
  #include ("stdlib.hhf");
// static declarations
  static
    str1: string;
    years: uns8;

// procedure forward declarations

// procedure definitions

begin HelloWorld;

// program instructions
  stralloc( 16 );
  mov( eax, str1 );
  stdout.put (nl, "Hello, What is your name? ");
  stdin.get(str1);
  stdout.put (nl, "Nice to meet you, ", str1, ".", nl);
  stdout.put ("How many years have you been at Butte College? ");
  stdin.get(years);
  stdout.put (nl, "You have been at Butte College for ", years ,
              " years? Awesome!", nl);
  strfree(str1);
end HelloWorld;
