/*
 * HLA ProgrammingChallenge6
 *
 * written by			Derek Critchfield
 * created on			25 September 2017
 * last modified on		27 September 2017
 *
 * This program takes a number from the user and finds all factors of the number
 * and tells the user if it is a prime number or not.
 *
 */
program ProgrammingChallenge6;

// includes
#include("stdlib.hhf");

// static declarations
static
  user_input: uns16;

// procedure forward declarations
procedure getUns16(prompt:string; min:uns16; max:uns16); @forward;
procedure showFactors(input:uns16); @forward;


// procedure definitions
procedure getUns16(prompt:string; min:uns16; max:uns16);
begin getUns16;
  forever;
    try
      stdout.put(nl, prompt);
      stdin.flushInput();
      stdin.getu16();
      unprotected
      if (ax >= min && ax <= max) then
        break;
      else
        stdout.put("Enter a value between ", min, " and ", max, ".", nl);
      endif;
    anyexception
      stdout.put("Try again.", nl);
    endtry;
  endfor;
end getUns16;

procedure showFactors(input:uns16);
var
  count: uns16;
begin showFactors;

  mov(0, cx);
  for (mov(1, bx); bx < input; add(1, bx)) do
    mov(0, dx);
    mov(input, ax);
    div(bx, dx:ax);
    if (dx == 0) then
      stdout.put(nl, (type uns16 bx), " is a factor", nl);
      if (bx != 1 && bx != input) then
        add(1, cx);
      endif;
    endif;
  endfor;
  stdout.put(nl, input, " is a factor", nl);
  mov(cx, count);
  if (count > 0) then
    mov(0, al);
  else
    mov(1, al);
  endif;
end showFactors;

begin ProgrammingChallenge6;

  // program instructions
  stdout.put(nl, "Welcome", nl);
  getUns16("Please enter a number between 2 and 65535: ", 2, 65535);
  mov(ax, user_input);
  showFactors(user_input);
  if (al == 0 ) then
    stdout.put(nl, user_input, " is not prime.");
  else
    stdout.put(nl, user_input, " is prime.");
  endif;
end ProgrammingChallenge6;
